YoutubeRepoTwo/YoutubeRepoTwo/Views/Pokedex/EditarPerfilUsuario.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YoutubeRepoTwo.Views.Pokedex.EditarPerfilUsuario"
             Title="Editar Perfil"
             BackgroundColor="#E51C23">
    <ScrollView>
        <StackLayout Padding="30" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Image Source="pokedex_logo.png" Aspect="AspectFit" HeightRequest="120" HorizontalOptions="Center"/>

            <Label Text="Nombre" TextColor="White" FontSize="Medium"/>
            <Entry Text="{Binding User.Name}" Placeholder="Nombre(s)" FontSize="Small"/>

            <Label Text="Apellido Paterno" TextColor="White" FontSize="Medium"/>
            <Entry Text="{Binding User.LastNameP}" Placeholder="Apellido Paterno" FontSize="Small"/>

            <Label Text="Apellido Materno" TextColor="White" FontSize="Medium"/>
            <Entry Text="{Binding User.LastNameM}" Placeholder="Apellido Materno" FontSize="Small"/>

            <Label Text="Nombre de Usuario" TextColor="White" FontSize="Medium"/>
            <Entry Text="{Binding User.Username}" Placeholder="Nombre de Usuario" FontSize="Small"/>

            <Label Text="Fecha de Nacimiento" TextColor="White" FontSize="Medium"/>
            <DatePicker Date="{Binding User.Birthdate}" FontSize="Small"/>

            <Label Text="Correo Electrónico" TextColor="White" FontSize="Medium"/>
            <Entry Text="{Binding User.Email}" Placeholder="ejemplo@dominio.com" Keyboard="Email" FontSize="Small"/>

            <Button Text="Guardar Cambios" Command="{Binding SaveCommand}" BackgroundColor="#FFCB05" TextColor="#000000" FontAttributes="Bold" FontSize="16" CornerRadius="10" Margin="10" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
